# Jetpack-MVVM-Demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maji/mvvm/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maji/mvvm/demo/: MJApp.kt  MainActivity.kt
app/src/main/java/com/maji/mvvm/demo/base/: BaseActivity.kt  BaseAdapter.kt  BaseRepository.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/maji/mvvm/demo/base/actionbar/: ActionBarHelper.java
app/src/main/java/com/maji/mvvm/demo/base/layout/: StatusLayout.kt
app/src/main/java/com/maji/mvvm/demo/base/listener/: OnItemClickListener.kt
app/src/main/java/com/maji/mvvm/demo/base/model/: HttpResult.kt
app/src/main/java/com/maji/mvvm/demo/base/statusbar/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java  StatusBarFontColorUtils.java
app/src/main/java/com/maji/mvvm/demo/dao/: ApiInfoDao.kt  MJAppDatabase.kt
app/src/main/java/com/maji/mvvm/demo/design/: OpenApiActivity.kt  VisitorHistoryActivity.kt
app/src/main/java/com/maji/mvvm/demo/design/adapter/: OpenApiListAdapter.kt  OpenApiListAdapter2.kt  VisitorHistoryListAdapter.kt
app/src/main/java/com/maji/mvvm/demo/design/model/: ApiInfo.kt  ItemInfo.kt  OpenApiPagingSource.kt
app/src/main/java/com/maji/mvvm/demo/design/viewholder/: OpenApiViewHolder.kt  VisitorHistoryViewHolder.kt
app/src/main/java/com/maji/mvvm/demo/design/viewmodel/: OpenApiViewModel.kt  VisitorHistoryViewModel.kt
app/src/main/java/com/maji/mvvm/demo/dispatcher/: DispatcherTask.kt  TaskPeriod.kt  TaskScheduler.kt  ThreadFactory.kt
app/src/main/java/com/maji/mvvm/demo/main/: OpenApiActivity.kt  VisitorHistoryActivity.kt
app/src/main/java/com/maji/mvvm/demo/main/adapter/: OpenApiListAdapter.kt  VisitorHistoryListAdapter.kt
app/src/main/java/com/maji/mvvm/demo/main/model/: ApiInfo.kt  ItemInfo.kt
app/src/main/java/com/maji/mvvm/demo/main/viewholder/: OpenApiViewHolder.kt  VisitorHistoryViewHolder.kt
app/src/main/java/com/maji/mvvm/demo/main/viewmodel/: OpenApiViewModel.kt  VisitorHistoryViewModel.kt
app/src/main/java/com/maji/mvvm/demo/repository/: GithubApiRepo.kt  GithubApiRepository.kt  IGithubApiService.kt
app/src/main/java/com/maji/mvvm/demo/repository/creator/: HttpClientCreator.kt  ServiceCreator.kt
app/src/main/java/com/maji/mvvm/demo/repository/database/: ApiInfoDao.kt  MJAppDatabase.kt
app/src/main/java/com/maji/mvvm/demo/service/: IGithubApiService.kt
app/src/main/java/com/maji/mvvm/demo/utils/: DateUtils.kt  DensityUtils.kt  FileUtils.kt  HttpClientUtils.kt  LiveDataBus.kt  ServiceCreator.kt  ToastUtils.kt  XLogManager.kt
app/src/main/java/com/maji/mvvm/demo/utils/coroutines/: CoroutineCallAdapterFactory.kt
app/src/main/res/drawable/: actionbar_back_selector.xml
app/src/main/res/layout/: activity_base_layout.xml  activity_main.xml  activity_visitor_history.xml  item_open_api_layout.xml  item_visitor_history_layout.xml  page_content_view.xml  page_empty_indicator.xml  page_error_indicator.xml  page_loading_indicator.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
